<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Agrifood</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider agrifood</Description>
    <PackageTags>azure;management;arm;resource manager;agrifood</PackageTags>
  </PropertyGroup>
</Project>
