# azure-sdk-for-net

./: swagger_to_sdk_config.json  swagger_to_sdk_config_track2.json
eng/: Directory.Build.Data.targets  RPMapping.json  emitter-package.json  generateInput.json  generateOutput.json  swagger_to_sdk_config.json
eng/common/scripts/: TypeSpec-Project-Process.ps1
eng/scripts/: Automation-Sdk-Generate.ps1  Automation-Sdk-Init.ps1  Cadl-Project-Sync.ps1  Invoke-GeneratAndBuildV2.ps1  Invoke-GenerateAndBuildV2.ps1  Sdk-Generate.ps1  Sdk-init.ps1  dotnet-install.ps1  generateInput.json  sdk_generate.ps1
eng/scripts/automation/: GenerateAndBuildLib.ps1  Invoke-GenerateAndBuild.ps1  init.ps1  init.sh
eng/scripts/tests/: updateExistingOutput-sample.json
sdk/Contoso/Azure.Template.Contoso/: Azure.Template..sln  Azure.Template.Contoso.sln
sdk/agrifood/Azure.ResourceManager.Agrifood/: Azure.ResourceManager.Agrifood.sln  README.md
sdk/agrifood/Azure.ResourceManager.Agrifood/src/: Azure.ResourceManager.Agrifood.csproj  autorest.md
sdk/agrifood/Azure.ResourceManager.Agrifood/src/Properties/: AssemblyInfo.cs
sdk/cognitivesearch/: ci.mgmt.yml
sdk/cognitivesearch/Azure.ResourceManager.Cognitivesearch/: Azure.ResourceManager.Cognitivesearch.sln  README.md
sdk/commerce/Azure.ResourceManager.Commerce/: Azure.ResourceManager.Commerce.sln  README.md
sdk/confidentialledger/Azure.Security.ConfidentialLedgerBugBash/: Azure.Security.ConfidentialLedgerBugBash.sln
sdk/confidentialledger/Azure.Security.ConfidentialLedgerDemo/: Azure.Security.ConfidentialLedgerDemo.sln
sdk/containerservice/Azure.ResourceManager.ContainerService/: Azure.ResourceManager.ContainerService.sln  README.md
sdk/containerservice/Azure.ResourceManager.ContainerService/src/: Azure.ResourceManager.ContainerService.csproj  autorest.md
sdk/containerservice/Azure.ResourceManager.ContainerService/src/Properties/: AssemblyInfo.cs
sdk/containerservice/Azure.ResourceManager.ContainerService/tests/: Azure.ResourceManager.ContainerService.Tests.csproj  ContainerServiceManagementTestEnvironment.cs
sdk/contentsafety/Azure.AI.ContentSafety/: tsp-location.yaml
sdk/contoso/Azure.Template.Contoso/: Azure.Template.Contoso.sln
sdk/contosowidgetmanager/: ci.yml
sdk/contosowidgetmanager/Azure.Contoso.WidgetManager/: Azure.Contoso.WidgetManager.sln  tsp-location.yaml
sdk/contosowidgetmanager/Azure.Contoso.Widgetmanager/: Azure.Contoso.Widgetmanager.sln  (+1 more)
sdk/demoservice/Azure.IoT.NewServicesDemo/perf/: Azure.IoT.NewServicesDemo.Perf.csproj  NewServicesDemoClientTest.cs
sdk/iothub/Azure.ResourceManager.Iothub/src/: Azure.ResourceManager.Iothub.csproj  autorest.md
sdk/iothub/Azure.ResourceManager.Iothub/src/Properties/: AssemblyInfo.cs
sdk/releaseplannertest/: ci.mgmt.yml  service.projects
sdk/sdkreleaseplannertest/: ci.yml
sdk/trafficmanager/Azure.ResourceManager.Trafficmanager/src/: Azure.ResourceManager.Trafficmanager.csproj  autorest.md
sdk/trafficmanager/Azure.ResourceManager.Trafficmanager/src/Properties/: AssemblyInfo.cs
tools/: MGMT_Automation.ps1  auto.ts
(+334 files in other folders)
